services:
  postgres_api:
    image: postgres:16
    environment:
      - POSTGRES_DB=db_has
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - "5432:5432"
    expose:
      - "5432"
    container_name: postgres_api
    networks:
      some_network:
        aliases:
          - database
          - localhost
    volumes:
      - db_data:/var/lib/postgresql/data
  api_has:
    build: .
    # command: python manage.py runserver 0.0.0.0:8000 #without debugpy vscode
    command:  python -m debugpy --listen 0.0.0.0:5678 --wait-for-client manage.py runserver 0.0.0.0:8000 #with debugpy vscode
    volumes:
      - .:/code
    ports:
      - "8000:8000"
      - "5678:5678" #debugpy port
    depends_on:
      - postgres_api
    links:
      - postgres_api:postgres_api
    container_name: api_has
    networks:
      - some_network

volumes:
  db_data:
networks:
  some_network:
